{
  "name": "com.in-house-games.authentication",
  "displayName": "Authentication for Unity In House Games",
  "version": "1.0.2",
  "unity": "2021.3",
  "author": "In House Games and CDM Vision",
  "description": "Simple OAuth2 client for Unity.",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2"
  }
}